spring.application.name=Family-Medical-Management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=medical_family_db;trustServerCertificate=true;encrypt=false
spring.datasource.username=root  # Username SQL Server (config qua SSMS)
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update  # T? t?o/c?p nh?t b?ng
spring.jpa.show-sql=true  # Log SQL query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Config
app.jwt.secret=MySuperSecretKey123456789
app.jwt.expiration=86400000   # 1 ngày (ms)
